<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>RumbleBee4.0</title>
 
  <style>
    body {
      background-color: #FFD131;
    }
 
    img, main, div {
      background-color: #ffe99b;
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      max-width: 500px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 30px;
    }
 
    p {
      font-size: 3em;
      margin: 20px;
    }
 
    button {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 4px solid #000;
    }
 
    button:hover {
      background-color: #9FFFE3;
    }
 
    button:active {
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>
 
<body>
 <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhiverhq.com%2F&psig=AOvVaw2mnLdjC3H9TPAr6pMKooGu&ust=1686910375055000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKjcl_-Exf8CFQAAAAAdAAAAABAE">
  <div>
    <p>Hello Hivertowners!</p>
    <button>click me</button>
  </div>
 <main>
    <h2>Interactive Content</h2>
    <input type="text" id="textInput" placeholder="Enter text">
    <button onclick="showMessage()">Submit</button>
    <p id="message"></p>
  </main>
 
  <script>
    // accessing the elements from our page
    var buttonElement = document.querySelector("button");
    var textElement = document.querySelector("p");
 
    // listening to a click event on the button
    buttonElement.addEventListener("click", changeText, false);
 
    // what gets called when the button is clicked
    function changeText(e) {
      textElement.innerText = "You're very close!!!";
    }
  </script>
  <script>
     function showMessage() {
       var input = document.getElementById('textInput').value;
       if (input === 'look hard') {
         document.getElementById('message').textContent = 'Congratulations! You found the hidden message.';
       } else {
         document.getElementById('message').textContent = 'Try again. Look harder!';
       }
     }
   </script>
</html>
